<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Basic Language of the Web: HTML</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>📘 The Code Magazine</h1>
      <nav>
        <a href="blog.html">Blog</a>
        <a href="#">Challenges</a>
        <a href="#">Flexbox</a>
        <a href="#">CSS Grid</a>
      </nav>
    </header>
    <article>
      <header>
        <h2>The Basic Language of the Web: HTML</h2>
        <img
          src="img/laura-jones.jpg"
          alt="This is the author's image"
          width="50"
          height="50"
        />
      </header>
      <p id="author">
        Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
      </p>
      <img
        src="img/post-img.jpg"
        alt="HTML code image"
        width="500"
        height="200"
      />
      <p>
        All modern websites and web applications are built using three
        <em>fundamental technologies</em>: HTML, CSS and JavaScript. These are
        the languages of the web.
      </p>

      <h3>What is HTML?</h3>
      <p>
        HTML stands for <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
        language that web developers use to structure and describe the content
        of a webpage (not a programming language).
      </p>
      <p>
        HTML consists of elements that describe different types of content:
        paragraphs, links, headings, images, video, etc. Web browsers understand
        HTML and render HTML code as websites.
      </p>
      <p>In HTML, each element is made up of 3 parts:</p>
      <ol>
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
      </ol>
      <p>
        Your can learn more at
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          >MDN Web Docs</a
        >
      </p>
      <h3>Why should you learn HTML?</h3>

      <p>
        There are countless reasons for learning the fundamental language of the
        web. Here are 5 of them:
      </p>
      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>
          To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix
        </li>
        <li>To build web applications</li>

        <li>To impress friends</li>
        <li>To have fun 😃</li>
      </ul>
      <p>Hopefully you learned something new here. See you next time!</p>
    </article>
    <aside>
      <h4>Related posts</h4>
      <ul>
        <li class="list-related">
          <a href="#"
            ><img
              src="img/related-1.jpg"
              alt="related image"
              width="100"
              heigh="100"
            />How to Learn Web Development</a
          >
          <p class="related-author">By Jonas Schmedtmann</p>
        </li>
        <li class="list-related">
          <a href="#"
            ><img
              src="img/related-2.jpg"
              alt="related image"
              width="100"
              heigh="100"
            />Unknown Power of CSS</a
          >
          <p class="related-author">By Jim Dillon</p>
        </li>
        <li class="list-related">
          <a href="#"
            ><img
              src="img/related-3.jpg"
              alt="related image"
              width="100"
              heigh="100"
            />Why JavaScript is Awesome</a
          >

          <p class="related-author">By Matilda</p>
        </li>
      </ul>
    </aside>
    <footer>
      <p id="copyright">Copyright &copy; 2027 by The Code Magazin.</p>
    </footer>
  </body>
</html>
