<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <article>
      <h3>
        <stron>C</stron>onverse <strong>C</strong>huck <strong>T</strong>aylor
        <strong>A</strong>ll <strong>S</strong>tar <strong>L</strong>ow
        <strong>T</strong>op
      </h3>

      <img
        src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
        alt="This is convers"
        width="100"
        height="100"
      />
      <p><strong>$65.00</strong></p>
      <p>Free shipping</p>
      <p><a href="#">More Information &rarr;</a></p>
      <p><strong>Product details</strong></p>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor patch.</li>
      </ul>
      <input type="button" value="Add to cart" />
    </article>
  </body>
</html>
