*,
*::before, 
*::after {
	box-sizing: border-box;
}

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Sans Pro',monospace;
	
	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent:#16e0bd ;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
	0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
	:root{
		--fs-h1: 4.5;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General sTyle */
 
 html {
 	scroll-behavior: smooth;
 }

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	magrin:0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding:5em 2em ;
}


img {
	display: block;
	max-width: 100%;
}

h1,
h2,
h3 {
	line-height: 1.1;
	margin: 0;
}


h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3)}

.section__title {
	margin-bottom: .25em;

}


strong {font-weight: var(--fw-bold) }

.section--title_intro {
	font-weight: var(--fw-reg)
}

.section--title_intro strong {
	display: block
}

:focus {
	outline: 3px solid var(--fw-bold);
	outline-offset: 3px;
}

/* buton */
.btn {
	display: inline-block;
	padding: .5em 1.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}



.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section--subtitle_intro,
.section_subtitle--AboutMe {
	background: var(--clr-accent);
	font-family: var(--ff-secondary);
	padding: .25em;
}


.section--title_MyWork {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/* header */

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 100;

	transform:  translate(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}

.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
	margin: 0;
	padding: 0;
}


.nav-link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}


.nav-link:hover {
	color: var(--clr-accent);
}

.nav-toggle {
	padding: .25em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.nav-open .nav {
	transform: translateX(0);
	
}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(.625turn);
}

.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
	opacity: 0;
}
.hamburger {
	
	
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-accent);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	
}

.hamburger::before { top:6px; }
.hamburger::after {bottom: 6px;}




/* Intro section */

.intro {
	position: relative;
}

.intro__img {
	box-shadow: var(--bs);
}

.section--subtitle_intro {
	display: inline-block;
}
@media (min-width: 600px) {
	.intro{
		display: grid;
		grid-column-gap: 1em;
		margin: 5 auto;
		grid-template-areas: "img title"
		"img subtitle";
		grid-template-columns: min-content max-content;
	}
	.intro__img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}
	.section--subtitle_intro {
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -2em;
		width: calc(100% + 1.5em);
	}
}




/* About Me */

.AboutMe {
	max-width: 1000px;
	margin:  0 auto;
}

@media (min-width: 600px) {
	.AboutMe {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 'title img'
		 'subtitle img'
		 'text img';
		grid-column-gap: 2em ;
	}
	.section--title_AboutMe {
		grid-area: title;
	}

	.section_subtitle--AboutMe {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -2em;
		width: calc(100% + 4em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);

	}

	.AboutMe_img {
		grid-row: 1 / -1;
		grid-column: 2;
		position: relative;
		z-index: 2;
	}
}



/* --services-- */
.My-services {
	background: rgba(0, 0, 0, 0.6);
	background-image: url('images/net.jpg');
	background-size: cover;
	color: #ff9300;
	text-align: center;
	

}


.services {
	margin-bottom: 7em;
}
.section--title_services {
	color: var(--clr-accent);
	position: relative;
}

.section--title_services::after {
	content: '';
	display: block;
	width: 3em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-accent);
	opacity: 0.25;
}


.services {
	max-width: 500px;
	margin: 0 auto;
	

}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left:auto;
		margin-right: auto;
	}

	.services + .services{
		margin-left: 2em;
	}
}
.CV1 {
	displa: flex;
	text-align: center;
	padding-top: -100PX;
	margin-top: -50px;
	margin-bottom: -50px;
}

.linked {
	
	margin-left: 10em;
	box-sizing: border-box;
	border-radius: 100%;
	color: #000000;
}
.linked  i {
	background-color: white;
	box-sizing: border-box;
	border-radius: 50%;
	border-top: 30%;
	margin-top: -5px;
}


/* --My Work ---*/

.mywork {
	background-color: var(--clr-dark) ;
	color: var(--clr-light);
	text-align: center;

}

.Portfolio {
	display: grid;
	grid-gap: 2px;

	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));

}

.Portfolio--item {
	background: var(--clr-accent);
	overflow: hidden;
}

.Portfolio_img {
	transition: transform 750ms cubic-bezier(.5,0,.5,1);
	opacity: 250ms linear;
}

.Portfolio--item:focus {
	position: relative;
	z-index: 2;
}

.Portfolio_img:hover,
.Portfolio--item:focus .Portfolio_img {
	transform: scale(1.2);
	opacity: .5;
}

/* footer */

.footer {
	background: #111;
	color:  var(--clr-accent);
	text-align: center;
	padding: 10px;
}

.footer a { 
	color: inherit;
	text-decoration: none;
}


.footer_link {
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
}

.footer_link:hover,
.social-list_link:hover {
	opacity: .7;
}

.contact_link:hover {
	opacity: .7;
}

.footer_link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin-top: -10px;
	padding: 0;
}
.social-list-item {
	margin: 0;
}

.social-list_link {              
	padding-top: 10px;
	padding-bottom: 30px;
}


/*---contact*/

.contact {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.contact_item {
	margin: 0 2em;
}

.contact_link {
	padding: 10px;
}
.portfolio-item-individual {
	padding: 0 2em 2em;
	max-width: 1000px;
	margin: 0 auto;
}


.portfolio-item-individual p {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}




.cv {
    display: inline-block;
    text-decoration: none;
    position: relative;
     background-color: transparent;
    text-align: center;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: -80px;
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
   	cursor: pointer;
}

.b {
	cursor: pointer;
}